report/refer.bib (before)
@article{srgan,
  author    = {Christian Ledig and
               Lucas Theis and
               Ferenc Huszar and
               Jose Caballero and
               Andrew P. Aitken and
               Alykhan Tejani and
               Johannes Totz and
               Zehan Wang and
               Wenzhe Shi},
  title     = {Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial
               Network},
  journal   = {CoRR},
  volume    = {abs/1609.04802},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.04802},
  archivePrefix = {arXiv},
  eprint    = {1609.04802},
  timestamp = {Mon, 13 Aug 2018 16:48:38 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LedigTHCATTWS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{tensorflow,
  title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
  url={https://www.tensorflow.org/},
  note={Software available from tensorflow.org},
  author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@article{madgan,
  author    = {Arnab Ghosh and
               Viveka Kulharia and
               Vinay P. Namboodiri and
               Philip H. S. Torr and
               Puneet Kumar Dokania},
  title     = {Multi-Agent Diverse Generative Adversarial Networks},
  journal   = {CoRR},
  volume    = {abs/1704.02906},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.02906},
  archivePrefix = {arXiv},
  eprint    = {1704.02906},
  timestamp = {Mon, 13 Aug 2018 16:47:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GhoshKNTD17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{vgg,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1409.1556},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1556},
  archivePrefix = {arXiv},
  eprint    = {1409.1556},
  timestamp = {Mon, 13 Aug 2018 16:46:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SimonyanZ14a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{perceptual,
  author    = {Justin Johnson and
               Alexandre Alahi and
               Fei{-}Fei Li},
  title     = {Perceptual Losses for Real-Time Style Transfer and Super-Resolution},
  journal   = {CoRR},
  volume    = {abs/1603.08155},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.08155},
  archivePrefix = {arXiv},
  eprint    = {1603.08155},
  timestamp = {Mon, 13 Aug 2018 16:47:09 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/JohnsonAL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{gan,
  author = {{Goodfellow}, I.~J. and {Pouget-Abadie}, J. and {Mirza}, M. and
    {Xu}, B. and {Warde-Farley}, D. and {Ozair}, S. and {Courville}, A. and
	{Bengio}, Y.},
  title = "{Generative Adversarial Networks}",
  journal = {ArXiv e-prints},
  archivePrefix = "arXiv",
  eprint = {1406.2661},
  primaryClass = "stat.ML",
  keywords = {Statistics - Machine Learning, Computer Science - Machine Learning},
  year = 2014,
  month = jun,
  adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1406.2661G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{resnet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Mon, 13 Aug 2018 16:46:56 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{dcgan,
  author    = {Alec Radford and
               Luke Metz and
               Soumith Chintala},
  title     = {Unsupervised Representation Learning with Deep Convolutional Generative
               Adversarial Networks},
  journal   = {CoRR},
  volume    = {abs/1511.06434},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.06434},
  archivePrefix = {arXiv},
  eprint    = {1511.06434},
  timestamp = {Mon, 13 Aug 2018 16:46:28 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RadfordMC15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{batch-norm,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  journal   = {CoRR},
  volume    = {abs/1502.03167},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.03167},
  archivePrefix = {arXiv},
  eprint    = {1502.03167},
  timestamp = {Mon, 13 Aug 2018 16:47:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/IoffeS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{msssim,
  author={Z. Wang and E. P. Simoncelli and A. C. Bovik},
  booktitle={The Thrity-Seventh Asilomar Conference on Signals, Systems Computers, 2003},
  title={Multiscale structural similarity for image quality assessment},
  year={2003},
  volume={2},
  number={},
  pages={1398-1402 Vol.2},
  keywords={image processing;multiscale structural similarity;image quality assessment;human visual system;structural information extracting;image synthesis method;Image quality;Signal processing;Humans;Visual system;Data mining;Layout;Distortion measurement;Displays;Optical filters;Electric variables measurement},
  doi={10.1109/ACSSC.2003.1292216},
  ISSN={},
  month={Nov}
}

report/refer.bib (after)
@article{srgan,
  author    = {Christian Ledig and
               Lucas Theis and
               Ferenc Huszar and
               Jose Caballero and
               Andrew P. Aitken and
               Alykhan Tejani and
               Johannes Totz and
               Zehan Wang and
               Wenzhe Shi},
  title     = {Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial
               Network},
  journal   = {CoRR},
  volume    = {abs/1609.04802},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.04802},
  archivePrefix = {arXiv},
  eprint    = {1609.04802},
  timestamp = {Mon, 13 Aug 2018 16:48:38 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LedigTHCATTWS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{tensorflow,
  title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
  url={https://www.tensorflow.org/},
  note={Software available from tensorflow.org},
  author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@article{madgan,
  author    = {Arnab Ghosh and
               Viveka Kulharia and
               Vinay P. Namboodiri and
               Philip H. S. Torr and
               Puneet Kumar Dokania},
  title     = {Multi-Agent Diverse Generative Adversarial Networks},
  journal   = {CoRR},
  volume    = {abs/1704.02906},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.02906},
  archivePrefix = {arXiv},
  eprint    = {1704.02906},
  timestamp = {Mon, 13 Aug 2018 16:47:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GhoshKNTD17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{vgg,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1409.1556},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1556},
  archivePrefix = {arXiv},
  eprint    = {1409.1556},
  timestamp = {Mon, 13 Aug 2018 16:46:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SimonyanZ14a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{perceptual,
  author    = {Justin Johnson and
               Alexandre Alahi and
               Fei{-}Fei Li},
  title     = {Perceptual Losses for Real-Time Style Transfer and Super-Resolution},
  journal   = {CoRR},
  volume    = {abs/1603.08155},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.08155},
  archivePrefix = {arXiv},
  eprint    = {1603.08155},
  timestamp = {Mon, 13 Aug 2018 16:47:09 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/JohnsonAL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{gan,
  author = {{Goodfellow}, I.~J. and {Pouget-Abadie}, J. and {Mirza}, M. and
    {Xu}, B. and {Warde-Farley}, D. and {Ozair}, S. and {Courville}, A. and
	{Bengio}, Y.},
  title = "{Generative Adversarial Networks}",
  journal = {ArXiv e-prints},
  archivePrefix = "arXiv",
  eprint = {1406.2661},
  primaryClass = "stat.ML",
  keywords = {Statistics - Machine Learning, Computer Science - Machine Learning},
  year = 2014,
  month = jun,
  adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1406.2661G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{resnet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Mon, 13 Aug 2018 16:46:56 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{dcgan,
  author    = {Alec Radford and
               Luke Metz and
               Soumith Chintala},
  title     = {Unsupervised Representation Learning with Deep Convolutional Generative
               Adversarial Networks},
  journal   = {CoRR},
  volume    = {abs/1511.06434},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.06434},
  archivePrefix = {arXiv},
  eprint    = {1511.06434},
  timestamp = {Mon, 13 Aug 2018 16:46:28 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RadfordMC15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{batch-norm,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  journal   = {CoRR},
  volume    = {abs/1502.03167},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.03167},
  archivePrefix = {arXiv},
  eprint    = {1502.03167},
  timestamp = {Mon, 13 Aug 2018 16:47:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/IoffeS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{msssim,
  author={Z. Wang and E. P. Simoncelli and A. C. Bovik},
  booktitle={The Thrity-Seventh Asilomar Conference on Signals, Systems Computers, 2003},
  title={Multiscale structural similarity for image quality assessment},
  year={2003},
  volume={2},
  number={},
  pages={1398-1402 Vol.2},
  keywords={image processing;multiscale structural similarity;image quality assessment;human visual system;structural information extracting;image synthesis method;Image quality;Signal processing;Humans;Visual system;Data mining;Layout;Distortion measurement;Displays;Optical filters;Electric variables measurement},
  doi={10.1109/ACSSC.2003.1292216},
  ISSN={},
  month={Nov}
}

@article{testimages-1,
  author    = {Asuni N and
               Giachetti A},
  title     = {TESTIMAGES: A Large Data Archive For Display and Algorithm Testing},
  journal   = {Journal of Graphics Tools},
  volume    = {17},
  issue     = {4},
  year      = {2015},
  pages     = {113-125},
  doi       = {10.1080/2165347X.2015.1024298}
}

@inproceedings{testimages-2,
  author    = {Asuni N and
               Giachetti A},
  title     = {TESTIMAGES: a large-scale archive for testing visual devices and basic image processing algorithms},
  booktitle = {STAG - Smart Tools \& Apps for Graphics Conference},
  year      = {2014}
}

@article{raise,
  author    = {D.-T. Dang-Nguyen and
               C. Pasquini and
               V. Conotter and
               G. Boato},
  title     = {RAISE – A Raw Images Dataset for Digital Image Forensics},
  institution   = {ACM Multimedia Systems, Portland, Oregon},
  year      = {2015},
  month     = {March},
  day       = {18},
  type      = {techreport}
}

report/refer.bib (diff)
@@ -184,7 +184,7 @@
   bibsource = {dblp computer science bibliography, https://dblp.org}
 }
 
-@INPROCEEDINGS{msssim,
+@inproceedings{msssim,
   author={Z. Wang and E. P. Simoncelli and A. C. Bovik},
   booktitle={The Thrity-Seventh Asilomar Conference on Signals, Systems Computers, 2003},
   title={Multiscale structural similarity for image quality assessment},
@@ -196,4 +196,37 @@
   doi={10.1109/ACSSC.2003.1292216},
   ISSN={},
   month={Nov}
+}
+
+@article{testimages-1,
+  author    = {Asuni N and
+               Giachetti A},
+  title     = {TESTIMAGES: A Large Data Archive For Display and Algorithm Testing},
+  journal   = {Journal of Graphics Tools},
+  volume    = {17},
+  issue     = {4},
+  year      = {2015},
+  pages     = {113-125},
+  doi       = {10.1080/2165347X.2015.1024298}
+}
+
+@inproceedings{testimages-2,
+  author    = {Asuni N and
+               Giachetti A},
+  title     = {TESTIMAGES: a large-scale archive for testing visual devices and basic image processing algorithms},
+  booktitle = {STAG - Smart Tools \& Apps for Graphics Conference},
+  year      = {2014}
+}
+
+@article{raise,
+  author    = {D.-T. Dang-Nguyen and
+               C. Pasquini and
+               V. Conotter and
+               G. Boato},
+  title     = {RAISE – A Raw Images Dataset for Digital Image Forensics},
+  institution   = {ACM Multimedia Systems, Portland, Oregon},
+  year      = {2015},
+  month     = {March},
+  day       = {18},
+  type      = {techreport}
 }
